@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: url(accordion.jpg);
  background-size: cover;
  background-position: center;
  background-color: #000000;
  background-repeat: no-repeat;
}

.wrapper {
  max-width: 65%;
  margin: auto;
  background-color: #000000;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: auto;margin-top: 40px;
  margin-bottom: 40px;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
  color: white;
}

.accordion {
  background-color: rgb(0, 0, 0);
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #6390d4;
  border-radius: 30px 30px 30px 30px
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  background-color: #000000;
  display: none;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10%;
}

.info {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 10px;

  flex-direction: column;
}

.pannel{
  border-radius: 0px 0px 30px 30px;
}
.pannel p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.info p {
  font-size: 12px;
}

.description {
  width: 40%;
}

.faq {
  margin: 20px 0;
  margin: 20px auto; /* Center the element horizontally */
  width: 80%; /* Reduce and control the width */
}
.faq.active {
  border: none;
}
@media (max-width: 700px) {
  .pannel {
    flex-direction: column;
  }
  .description {
    width: 100%;
  }
  .info {
    width: 100%;
    padding: 2px;
  }
}
