<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area Of Study</title>
    <link rel="stylesheet" href="accordion.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <h1 class="h1">CURRICULUM</h1>

      <div class="faq">
        <button class="accordion">
          Physical Training
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <div class="description">
            <p>
              Get in shape and build your strength and endurance. Duration: 4
              weeks Frequency: 3 sessions per week
            </p>
          </div>
          <div class="info">
            <br>
            <h5>Academic Units</h5>
            <p class="department">Department of Physical Education</p>
            <hr />
            <h5>Degrees, Certificates & Minors</h5>
            <p>Junior Certificates ></p>
            <hr />
            <p>Teenage Certificates ></p>
            <hr />
            <p>Master Certificates ></p>
          </div>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Aptitude Training
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <div class="description">
            <p>
              Develop your mental abilities and problem-solving skills.
              Duration: 6 weeks Frequency: 2 sessions per week
            </p>
          </div>
          <div class="info">
            <br>
            <h5>Academic Units</h5>
            <p class="department">Department of Science</p>
            <hr />
            <h5>Degrees, Certificates & Minors</h5>
            <p>Junior Certificates ></p>
            <hr />
            <p>Teenage Certificates ></p>
            <hr />
            <p>Master Certificates ></p>
          </div>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Combat Training
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <div class="description">
            <p>
              Learn various combat techniques and self-defense strategies.
              Duration: 8 weeks
            </p>
          </div>
          <div class="info">
            <br>
            <h5>Academic Units</h5>
            <p class="department">Department of Martial Arts</p>
            <hr />
            <h5>Degrees, Certificates & Minors</h5>
            <p>Junior Certificates ></p>
            <hr />
            <p>Teenage Certificates ></p>
            <hr />
            <p>Master Certificates ></p>
          </div>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Power Development
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <div class="description">
            <p>
              Unlock your hidden potential and discover your superpowers.
              Duration: 12 weeks
            </p>
          </div>
          <div class="info">
            <br>
            <h5>Academic Units</h5>
            <p class="department">Department of fire</p>
            <hr />
            <h5>Degrees, Certificates & Minors</h5>
            <p>Junior Certificates ></p>
            <hr />
            <p>Teenage Certificates ></p>
            <hr />
            <p>Master Certificates ></p>
          </div>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Leadership Skills
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <div class="description">
            <p>
              Learn to lead and work effectively in a team to achieve superhuman results. 
              Duration: 6 weeks
            </p>
          </div>
          <div class="info">
            <br>
            <h5>Academic Units</h5>
            <p class="department">Department of Management</p>
            <hr />
            <h5>Degrees, Certificates & Minors</h5>
            <p>Junior Certificates ></p>
            <hr />
            <p>Teenage Certificates ></p>
            <hr />
            <p>Master Certificates ></p>
          </div>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          First Aid Training
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <div class="description">
            <p>
              Be prepared for emergencies and learn life-saving first aid techniques. 
              Duration: 4 weeks
            </p>
          </div>
        
          <div class="info">
            <br>
            <h5>Academic Units</h5>
            <p class="department">Department of Medecines</p>
            <hr />
            <h5>Degrees, Certificates & Minors</h5>
            <p>Junior Certificates ></p>
            <hr />
            <p>Teenage Certificates ></p>
            <hr />
            <p>Master Certificates ></p>
          </div>
        </div>
      </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "flex") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "flex";
          }
        });
      }
    </script>
  </body>
</html>
