* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body,
html {
  height: 100%;
  width: 100%;
  color: white;
  background-color: rgb(27, 26, 26);
}

.explore:hover {
  background-color: rgb(75, 4, 4);
}
.explore:click {
  background-color: rgb(255, 255, 255);
}
h1 {
  font-size: 3rem;
  line-height: 1.6;
}

section {
  height: 100vh;
  width: 100vw;
}

p {
  font-size: 2rem;
  line-height: 1.6;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  z-index: 4;
  display: flex;
  transition: opacity 0.75s ease, visibility 0.75s ease;
}

.loader::after {
  content: "";
  height: 75px;
  width: 75px;
  border: solid 15px black;
  border-top-color: rgb(197, 193, 193);
  animation: loading 2s linear infinite;
  border-radius: 50%;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.nav-container {
  position: fixed;
  height: 12vh;
  width: 100vw;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 80%;
  z-index: 2;
}

.logo-wrapper {
  height: 80%;
  width: 5%;
  background-image: url("porsche-logo.svg");
  background-size: cover;
}

.menu-button {
  background-color: transparent;
  height: 60%;
  width: 4%;
  border: none;
  color: aliceblue;
  z-index: 2;
  position: relative;
}

.menu-button span {
  height: 5px;
  width: 100%;
  background-color: #f0f1f7;
  border-radius: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.menu-button span:nth-child(1) {
  top: 25%;
}
.menu-button span:nth-child(3) {
  top: 75%;
}
.menu-button.active span {
  background-color: white;
}
.menu-button.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.menu-button.active span:nth-child(2) {
  opacity: 0;
}
.menu-button.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.menu {
  position: fixed;
  top: 0;
  right: 100%;
  background-color: rgba(8, 7, 8, 0.8);
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5%;
  display: flex;
  transition: 1s ease;
  z-index: 1;
}

.menu.active {
  right: 0;
}

.menu-item {
  height: 90%;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-item ul li {
  transition: transform 2s ease;
}

/*.menu-item ul > *{
    transform: translateY(100%);
    transition: transfom 5s ease;
    opacity: 0;
}*/

/*.menu-item ul > *.active{
    transform: translateY(0);
    opacity: 1;
    
}*/

a {
  text-decoration: none;
  color: white;
  font-size: 4.5rem;
  font-weight: bolder;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

a span {
  display: inline-block;
  transform: translate3d(0, 100%, 0);
  transition: transform 2.8s ease;
  opacity: 0;
}

a.active span {
  transform: translate3d(0, 0%, 0);
  opacity: 1;
}

.menu-item ul li:hover {
  transform: translateX(40px);
}

.menu-object {
  height: 90%;
  width: 45%;
  border: 2px solid white;
}

.banner {
  background-image: url("WhatsApp Image 2024-05-05 at 06.15.03.jpeg");
  color: white;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.banner-h1 {
  font-weight: bolder;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.banner-h1 span {
  display: inline-block;
  transform: translate3d(0, 100%, 0);
  transition: transform 2.8s ease;
  opacity: 0;
}

.banner-h1.active span {
  transform: translate3d(0, 0%, 0);
  opacity: 1;
}

.content-wrapper {
  height: 70%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 25%;
}
.content-wrapper h1 {
  width: 50%;
  position: relative;
  top: 20%;
}

.explore {
  position: relative;
  top: 32%;
  width: 100px;
  height: 45px;
  border: none;
  color: white;
  background-color: #e1484c;
  border-radius: 5px;
}

.whoweare {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-text-wrapper {
  width: 95%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5%;
}

.img-wrapper img {
  box-shadow: 0px 0px 5px #999;
  -webkit-mask-image: linear-gradient(to right, transparent, black 20%);
}

.image-container {
  background-image: url("hero academy banner.jpg");
  height: 70%;
  width: 45%;
  background-size: cover;
}

.image-container {
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 2s ease, opacity 2s ease;
}

.image-container.active {
  transform: translateX(0);
  opacity: 1;
}

.info-wrapper {
  height: 45%;
  width: 45%;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 2s ease, opacity 2s;
}
.info-wrapper.active {
  transform: translateX(0);
  opacity: 1;
}

.info-wrapper h2 {
  line-height: 1.7;
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carousel {
  width: 400px;
  height: 400px;
  perspective: 800px;
}

.carousel-content {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateZ(-500px) rotateY(0);
  transform-style: preserve-3d;
  animation: carousel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
}

.carousel-item {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-box-reflect: below 0px
    linear-gradient(transparent, transparent, #00000040);
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.carousel-item:nth-child(1) {
  transform: rotateY(0) translateZ(500px);
}

.carousel-item:nth-child(2) {
  transform: rotateY(60deg) translateZ(500px);
}

.carousel-item:nth-child(3) {
  transform: rotateY(120deg) translateZ(500px);
}

.carousel-item:nth-child(4) {
  transform: rotateY(180deg) translateZ(500px);
}

.carousel-item:nth-child(5) {
  transform: rotateY(240deg) translateZ(500px);
}

.carousel-item:nth-child(6) {
  transform: rotateY(300deg) translateZ(500px);
}

/* Create a carousel animation  */
@keyframes carousel {
  0%,
  8.3% {
    transform: translateZ(-500px) rotateY(0);
  }
  16.6%,
  24.9% {
    transform: translateZ(-500px) rotateY(-60deg);
  }
  33.2%,
  41.5% {
    transform: translateZ(-500px) rotateY(-120deg);
  }
  49.8%,
  58.1% {
    transform: translateZ(-500px) rotateY(-180deg);
  }
  66.4%,
  74.7% {
    transform: translateZ(-500px) rotateY(-240deg);
  }
  83%,
  91.3% {
    transform: translateZ(-500px) rotateY(-300deg);
  }
  100% {
    transform: translateZ(-500px) rotateY(-360deg);
  }
}

.joinus {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 20px;
}

.program-wrapper {
  font-size: 20px;
  height: 90%;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10%;
}

.program-wrapper h2 {
  font-weight: bolder;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.program-wrapper h2 span {
  display: inline-block;
  transform: translate3d(0, 100%, 0);
  transition: transform 0.5s ease;
  font-size: 1.4rem;
}

.program-wrapper h2.active span {
  transform: translate3d(0, 0%, 0);
  visibility: visible;
}

.img-wrapper {
  height: 80%;
  width: 50%;
  will-change: transform;
}

.program-info {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40%;
}

.apexnumbers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10%;
}

.stats-wrapper {
  height: 70%;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.stat {
  height: 45%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  flex-direction: column;
  text-align: center;
}

.stat h2 {
  font-size: 90px;
}
.coaches {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.coach-wrapper {
  width: 85%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.teacher-wrapper {
  height: 40%;
  width: 20%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 2%;
}

.teacher-wrapper p {
  font-size: 12px;
}

.teacher {
  height: 85%;
  width: 100%;
}

.teacher-0 {
  background-image: url("Default_unique_air_bending_super_hero_3.webp");
  background-size: cover;
}

.teacher-1 {
  background-image: url("Default_unique_earth_bending_super_hero_3.webp");
  background-size: cover;
}

.teacher-2 {
  background-image: url("Default_unique_water_bending_super_hero_0.webp");
  background-size: cover;
}

.teacher-3 {
  background-image: url("vecteezy_a-poster-for-a-comic-book-character-with-a-mask_30649650.webp");
  background-size: cover;
}

.teacher-4 {
  background-image: url("vecteezy_father-s-day-background-superhero-father-with-child_22778610.webp");
  background-size: cover;
}

.teacher-5 {
  background-image: url("Default_unique_water_bending_super_hero_1.webp");
  background-size: cover;
}

.scroller-wrapper {
  display: none;
}

@media (min-width: 1000px) {
  .scroller-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
  }

  .scroller {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
  }

  .scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
    mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
  }

  .scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
      var(--_animation-direction, forwards) linear infinite;
  }

  .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }

  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  }

  .scroller[data-speed="fast"] {
    --_animation-duration: 20s;
  }

  .scroller[data-speed="slow"] {
    --_animation-duration: 60s;
  }

  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }

  /* general styles */

  .tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;
  }

  .tag-list li {
    font-size: 40px;
    background: -webkit-linear-gradient(
      60deg,
      rgb(3, 179, 216, 0.5),
      rgb(235, 97, 148, 0.5)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* for testing purposed to ensure the animation lined up correctly */
  .test {
    background: red !important;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 20px;
  }

  .banner {
    flex-direction: column;
    height: 50vh;
  }

  .whoweare {
    flex-direction: column;
    height: 50vh;
  }

  .info-wrapper {
    flex-direction: column;
  }

  .joinus {
    flex-direction: column;
  }

  .img-wrapper {
    display: none;
  }

  .img-text-wrapper {
    flex-direction: column;
    height: 70%;
    width: 100%;
  }

  .apexnumbers {
    flex-direction: column;
  }

  .stats-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .stat h2 {
    font-size: 60px;
  }

  .coach-wrapper {
    flex-direction: column;
  }

  .content-wrapper {
    flex-direction: column;
    gap: 0;
  }

  .content-wrapper h1 {
    width: 60%;
    position: none;
  }

  p {
    font-size: 26px;
  }

  .program-wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 18px;
  }

  .program-wrapper h2 {
    font-size: 20px;
  }

  .joinus p {
    width: 100%;
    padding: 0;
    font-size: 14px;
    margin: 0;
  }

  .teacher-wrapper {
    width: 150px;
    height: 150px;
  }

  .nav-container {
    gap: 50%;
  }

  .menu-button {
    width: 12%;
    height: 60%;
  }

  .logo-wrapper {
    background-color: #126ec4;
    width: 20%;
  }
  .teacher-wrapper h4 {
    font-size: 15px;
  }

  .teacher-wrapper p {
    font-size: 11px;
  }
}
