<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="home.css" rel="stylesheet" />
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    
    <script src="https://cdn.jsdelivr.net/gh/cnumr/ecoindex_badge@3/assets/js/ecoindex-badge.js" defer></script>
  </head>
  <body>
  <div class="loader">
  </div>
  <div class="nav-container">
  <div class="logo-wrapper">
  </div>
  <button type="" class="menu-button"><span></span><span></span><span></span></button>
  </div>
  </div>
    <section class="menu">
      <div class="menu-item">
        <ul type="none">
          <li><a href="#"><span>HOME</span></a></li>
          <li><a href="#"><span>DASHBOARD</span></a></li>
          <li><a href="#"><span>ABOUT</span></a></li>
          <li><a href="contactus.html"><span>CONTACTS</span></a></li>
        </ul>
      </div>
    </section>
    <section class="banner">
      <div class="content-wrapper">
        <h1 class="banner-h1"><span>WELCOME TO OUR PRESTIGIOUS SUPERHERO ACADEMY</span></h1>
        <button type="" class="explore"  onclick="scrollToClass('.whoweare')">EXPLORE</button>
      </div>
    </section>
    <section class="whoweare">
      <div class="img-text-wrapper">
      <div class="image-container">
        </div>
        <div class="info-wrapper">
        <h2>WHO WE ARE?</h2>
        <p>
          Based in a private base, APEX is an institution specialized in
          creating better world defenders since 2024.
        </p>
      </div>
    </section>
    <section class="mission">
      <h1>FEATURED MISSION</h1>
      <div class="carousel">
      <div class="carousel-content">
        <div class="carousel-item">
          <img src="./webp fight/1-KevinCanada_superhero_Pollinator_Man_with_a_cape_and_with_bees__6a903661-2182-492d-8e7f-fd20529df5d7-63892b430aaef-png__880.webp" alt="pic" />
        </div>
        <div class="carousel-item">
          <img src="./webp fight/1002098333-photo-u1.webp" alt="pic" />
        </div>
        <div class="carousel-item">
          <img src="./webp fight/5e9a2554d10027dc-600x338.webp" alt="pic" />
        </div>
        <div class="carousel-item">
          <img src="./webp fight/Default_superhero_missions_fire_3 (1).webp" alt="pic" />
        </div>
        <div class="carousel-item">
          <img src="./webp fight/Guardians-of-the-Galaxy-Drax-Knowhere.webp" alt="pic" />
        </div>
        <div class="carousel-item">
          <img src="./webp fight/Guardians-of-the-Galaxy-Vol-2-Opening-scene.webp" alt="pic" />
        </div>
      </div>
    </div>
    </section>
    <section class="joinus">
      <h1>JOIN APEX ACADEMY</h1>
      <br>
      <p>Our approach to learning combines the best aspects of a great research university and an outstanding liberal arts college.</p>
      <div class="program-info">
      <div class="program-wrapper">
        <h2><span>AREAS OF STUDY</span></h2>
        <hr />
        <h2><span>JUNIOR ADMISSION</span></h2>
        <hr />
        <h2><span>TEENAGE ADMISSION</span></h2>
        <hr />
        <h2><span>SENIOR ADMISSION<span></h2>
      </div>
      <div class="img-wrapper">
      </div>
      </div>
    </section>
    <section class="apexnumbers">
      <h1>APEX BY NUMBERS</h1>
      <div class="stats-wrapper">
        <div class="stat">
          <h2 class="formations" data-val="5">0</h2>
          <h3>FORMATIONS</h3>
        </div>
        <div class="stat">
          <h2 class="students" data-val="5000">0</h2>
          <h3>STUDENTS</h3>
        </div>
        <div class="stat">
          <h2 class="successfullMission" data-val="1200">0</h2>
          <h3>SUCCESSFULL MISSION</h3>
        </div>
        <div class="stat">
          <h2 class="faculty" data-val="5">0</h2>
          <h3>FACULTY</h3>
        </div>
      </div>
    </section>
    <section class="coaches">
      <h1>COACHES</h1>
      <div class="coach-wrapper">
        <div class="teacher-wrapper">
          <div class="teacher teacher-0"></div>
          <h4>ASHU TOSH</h4>
          <p>AIR BENDER PROFESSOR</p>
        </div>
        <div class="teacher-wrapper">
          <div class="teacher teacher-1"></div>
          <h4>ENEL</h4>
          <p>LIGHTING PROFESSOR</p>
        </div>
        <div class="teacher-wrapper">
          <div class="teacher teacher-2"></div>
          <h4>RAM JAH</h4>
          <p>WATER BENDER PROFESSOR</p>
        </div>
        <div class="teacher-wrapper">
          <div class="teacher teacher-3"></div>
          <h4>XSTARK</h4>
          <p>STRATEGY PROFESSOR</p>
        </div>
        <div class="teacher-wrapper">
          <div class="teacher teacher-4"></div>
          <h4>CLARK KENT</h4>
          <p>YOUNG TALENT TRAINER</p>
        </div>
        <div class="teacher-wrapper">
          <div class="teacher teacher-5"></div>
          <h4>ZANTAKWAN</h4>
          <p>MARTIAL ART PROFESSOR</p>
        </div>
      </div>
    </section>
    <section class="scroller-wrapper">
      <div class="scroller">
        <ul class="tag-list scroller__inner">
          <li>
            <div class="containerColumn">
              <img
                src="./sponsors/9.Clarity.png"
                alt="image"
              />
            </div>
          </li>
          <li>
            <div class="containerColumn">
              <img src="./sponsors/10.Rogers.png" alt="image" />
            </div>
          </li>
          <li>
            <div class="containerColumn">
              <img src="./sponsors/2.OMTDS_.png" alt="image" />
            </div>
          </li>
          <li>
            <div class="containerColumn">
              <img src="./sponsors/3.Elytis.png" alt="image" />
            </div>
          </li>
          <li>
            <div class="containerColumn">
              <img src="./sponsors/4.OBS_.png" alt="image" />
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer></footer>
    <script src="home.js">    
    </script>
     <script>
      function scrollToClass(className) {
        const element = document.querySelector(className);
        if (element) {
          element.scrollIntoView({ behavior: 'smooth' });
        }
      }
    </script>
    <div id="ecoindex-badge"></div>
    
  </body>
</html>
